<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{895D5DA8-DE1D-4009-A425-784E41A925B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenGLPractice.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenGLPractice">
        <MSBuild Projects="OpenGLPractice.dproj"/>
    </Target>
    <Target Name="OpenGLPractice:Clean">
        <MSBuild Projects="OpenGLPractice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenGLPractice:Make">
        <MSBuild Projects="OpenGLPractice.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenGLPractice"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenGLPractice:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenGLPractice:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
